<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=crom">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_form</title>
    <style>
        #wrapper{
            width: 100%;
            height: 800px;
        }
        #right{
            background-color: azure;
            width: 50%;
            height: 100%;
            float: left;
        }
        #left{
            background-color: #349bfb;
            width: 50%;
            height: 100%;
            float: left;
        }
        body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 1px solid black;
  box-sizing: border-box;
}

button {
  background-color: #349bfb;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
}

    </style>
</head>
<body>
    <section id="wrapper">
        <div id="right">
            <h2>ALICORN</h2>

            <form action="/action_page.php" method="post">
            
              <div class="container">
                <label for="uname"></label>
                <input type="text" placeholder="아이디" name="uname" required>
            
                <label for="psw"></label>
                <input type="password" placeholder="비밀번호" name="psw" required>
                    
                <button type="submit">로그인</button>
              </div>
            
              
              </div>
            </div>
        <div id="left">우측 파트</div>
    </section>
</body>
</html>